bash build_rocm.sh standard/global_memory_bandwidth.cpp

1GB threads copy test ...
float1: timems:0.584882 throughput:3671.65 GBPS val:ok
float2: timems:0.379402 throughput:5660.18 GBPS val:ok
float4: timems:0.352922 throughput:6084.87 GBPS val:ok
float8: timems:0.453122 throughput:4739.31 GBPS val:ok
half1: timems:0.997685 throughput:2152.47 GBPS val:ok
half2: timems:0.591283 throughput:3631.9 GBPS val:ok
half4: timems:0.384522 throughput:5584.81 GBPS val:ok
half8: timems:0.359082 throughput:5980.48 GBPS val:ok

bash build_rocm.sh standard/p2p_all_gather_direct.cpp

1GB p2p all gather direct test ... 
Total: 3248.63 GBps --- val:1
Latency: 18509.2 us
Per GPU: 812.157 GBps

bash build_rocm.sh standard/p2p_all_gather_ring.cpp

1GB p2p all gather ring test ... 
Total: 485.051 GBps --- val:1
Latency: 123965 us
Per GPU: 121.263 GBps

bash build_rocm.sh standard/p2p_broadcast_gather_direct.cpp

1GB p2p broadcast gather direct test ... 
[0]: 842.382 GBps --- val:1
[1]: 845.147 GBps --- val:1
[2]: 846.267 GBps --- val:1
[3]: 846.549 GBps --- val:1
[4]: 846.035 GBps --- val:1
[5]: 845.908 GBps --- val:1
[6]: 846.129 GBps --- val:1
[7]: 846.645 GBps --- val:1

bash build_rocm.sh standard/p2p_full_dir_copy.cpp

1GB peer full dir copy test ... (GBps)
     bi-dir        [0]        [1]        [2]        [3]        [4]        [5]        [6]        [7]
        [0]     0.000    122.299    122.280    122.304    122.254    122.275    122.268    122.255 
        [1]     0.000      0.000    122.235    122.204    122.203    122.132    122.211    122.175 
        [2]     0.000      0.000      0.000    122.265    122.242    122.255    122.279    122.249 
        [3]     0.000      0.000      0.000      0.000    122.236    122.289    122.244    122.239 
        [4]     0.000      0.000      0.000      0.000      0.000    122.189    122.192    122.191 
        [5]     0.000      0.000      0.000      0.000      0.000      0.000    122.280    122.201 
        [6]     0.000      0.000      0.000      0.000      0.000      0.000      0.000    122.216 
        [7]     0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000 

bash build_rocm.sh standard/p2p_single_dir_copy.cpp

1GB peer single dir copy test ... (GBps)
    dst/src        [0]        [1]        [2]        [3]        [4]        [5]        [6]        [7]
        [0]  2527.635     61.167     61.201     61.206     61.185     61.187     61.208     61.200 
        [1]    61.204   2521.456     61.219     61.233     61.171     61.214     61.198     61.195 
        [2]    61.215     61.175   2233.040     61.246     61.216     61.191     61.211     61.209 
        [3]    61.215     61.159     61.196   2236.021     61.196     61.184     61.191     61.206 
        [4]    61.192     61.152     61.195     61.175   2516.256     61.183     61.190     61.214 
        [5]    61.194     61.145     61.214     61.190     61.174   2147.643     61.200     61.197 
        [6]    61.188     61.151     61.206     61.186     61.184     61.177   2510.138     61.191 
        [7]    61.199     61.156     61.195     61.185     61.186     61.174     61.186   2242.929 

bash build_rocm.sh standard/uva_all_gather_direct.cpp

1GB uva all gather direct test ... 
Total: 1248.71 GBps --- val:1
Latency: 48153.3 us
Per GPU: 312.178 GBps

bash build_rocm.sh standard/uva_all_gather_ring.cpp

1GB uva all gather ring test ... 
Total: 391.895 GBps --- val:1
Latency: 153433 us
Per GPU: 97.9738 GBps

bash build_rocm.sh standard/uva_peer_access.cpp

1GB threads uva peer copy test <bi-dir> ... (GBps)
 local-peer        [0]        [1]        [2]        [3]        [4]        [5]        [6]        [7]
        [0]  3875.471     83.979     78.887     81.974     83.623     83.416     83.574     82.883 
        [1]    83.675   3805.146     81.903     83.066     83.417     83.487     82.697     83.015 
        [2]    79.766     81.755   3803.529     83.156     83.539     82.962     83.438     82.983 
        [3]    81.879     83.288     83.115   3861.811     83.199     83.438     83.328     82.726 
        [4]    83.294     83.034     82.989     83.321   3887.256     80.046     83.377     81.723 
        [5]    83.320     83.127     83.267     83.376     79.309   3722.563     81.529     80.075 
        [6]    83.480     83.010     83.571     83.293     83.410     81.926   3863.472     78.929 
        [7]    82.994     83.165     83.255     83.428     81.850     79.159     79.878   3733.177 
