['standard/global_memory_bandwidth.cpp', 'collectives/all_gather.cpp', 'collectives/broadcast_gather.cpp', 'collectives/copy.cpp']

bash build_rocm.sh standard/global_memory_bandwidth.cpp

1GB threads copy test ...
float1: timems:0.587322 throughput:3656.4 GBPS val:ok
float2: timems:0.386602 throughput:5554.77 GBPS val:ok
float4: timems:0.355562 throughput:6039.69 GBPS val:ok
float8: timems:0.451802 throughput:4753.15 GBPS val:ok
half1: timems:0.996805 throughput:2154.37 GBPS val:ok
half2: timems:0.588363 throughput:3649.93 GBPS val:ok
half4: timems:0.381362 throughput:5631.09 GBPS val:ok
half8: timems:0.357082 throughput:6013.98 GBPS val:ok

bash build_rocm.sh collectives/all_gather.cpp

======== 1GB p2p all gather direct test ========
Total: 3249.7 GBps --- val:1
Latency: 18503.1 us
Per GPU: 812.425 GBps
======== 1GB p2p all gather ring test ========
Total: 485.23 GBps --- val:1
Latency: 123920 us
Per GPU: 121.307 GBps
======== 1GB uva all gather direct test ========
Total: 1285.65 GBps --- val:1
Latency: 46769.8 us
Per GPU: 321.412 GBps
======== 1GB uva all gather ring test ========
Total: 392.174 GBps --- val:1
Latency: 153323 us
Per GPU: 98.0436 GBps

bash build_rocm.sh collectives/broadcast_gather.cpp

1GB p2p broadcast gather direct test ... 
[0]: 842.334 GBps --- val:1
[1]: 845.05 GBps --- val:1
[2]: 845.127 GBps --- val:1
[3]: 846.836 GBps --- val:1
[4]: 845.511 GBps --- val:1
[5]: 845.8 GBps --- val:1
[6]: 846.189 GBps --- val:1
[7]: 846.012 GBps --- val:1

bash build_rocm.sh collectives/copy.cpp

======== 1GB p2p single dir copy test (GBps) ========
    src/dst        [0]        [1]        [2]        [3]        [4]        [5]        [6]        [7]
        [0]  2230.915     61.206     61.201     61.206     61.214     61.222     61.199     61.219 
        [1]    61.223   2332.999     61.236     61.229     61.230     61.210     61.222     61.149 
        [2]    61.214     61.237   2466.093     61.206     61.203     61.219     61.195     61.223 
        [3]    61.258     61.259     61.254   2405.810     61.248     61.211     61.247     61.246 
        [4]    61.186     61.190     61.172     61.203   2383.275     61.180     61.193     61.189 
        [5]    61.230     61.234     61.251     61.193     61.236   2412.572     61.247     61.182 
        [6]    61.244     61.237     61.240     61.252     61.252     61.250   2429.819     61.250 
        [7]    61.218     61.242     61.241     61.244     61.263     61.244     61.247   2387.780 
======== 1GB uva single dir copy test (GBps) ========
    src/dst        [0]        [1]        [2]        [3]        [4]        [5]        [6]        [7]
        [0]  2842.294     67.967     67.956     67.965     67.962     67.956     67.961     67.960 
        [1]    67.965   2877.014     67.965     67.959     67.963     67.960     67.959     67.959 
        [2]    67.913     67.965   2892.125     67.963     67.958     67.961     67.960     67.865 
        [3]    67.965     67.962     67.963   2828.368     67.975     67.958     67.960     67.959 
        [4]    67.967     67.965     67.965     67.942   2865.420     67.945     67.947     67.961 
        [5]    67.967     67.962     67.964     67.960     67.972   2774.864     67.961     67.953 
        [6]    67.963     67.967     67.963     67.964     67.962     67.959   2810.453     67.961 
        [7]    67.943     67.981     67.957     67.963     67.964     67.979     67.957   2833.742 
======== 1GB p2p bi dir copy test (GBps) ========
     bi-dir        [0]        [1]        [2]        [3]        [4]        [5]        [6]        [7]
        [0]     0.000    122.293    122.316    122.324    122.297    122.279    122.276    122.325 
        [1]     0.000      0.000    122.228    122.292    122.212    122.204    122.272    122.274 
        [2]     0.000      0.000      0.000    122.323    122.330    122.357    122.299    122.389 
        [3]     0.000      0.000      0.000      0.000    122.348    122.370    122.386    122.315 
        [4]     0.000      0.000      0.000      0.000      0.000    122.305    122.218    122.364 
        [5]     0.000      0.000      0.000      0.000      0.000      0.000    122.369    122.271 
        [6]     0.000      0.000      0.000      0.000      0.000      0.000      0.000    122.289 
        [7]     0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000 
======== 1GB uva bi dir copy test (GBps) ========
     bi-dir        [0]        [1]        [2]        [3]        [4]        [5]        [6]        [7]
        [0]     0.000    135.688    135.583    135.688    135.692    135.682    135.690    135.636 
        [1]     0.000      0.000    135.684    135.695    135.665    135.691    135.681    135.670 
        [2]     0.000      0.000      0.000    135.653    135.676    135.672    135.681    135.538 
        [3]     0.000      0.000      0.000      0.000    135.627    135.686    135.654    135.608 
        [4]     0.000      0.000      0.000      0.000      0.000    135.654    135.651    135.661 
        [5]     0.000      0.000      0.000      0.000      0.000      0.000    135.634    135.643 
        [6]     0.000      0.000      0.000      0.000      0.000      0.000      0.000    135.603 
        [7]     0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000 
