['standard/global_memory_bandwidth.cpp', 'collectives/all_gather.cpp', 'collectives/broadcast_gather.cpp', 'collectives/copy.cpp']

bash build_rocm.sh standard/global_memory_bandwidth.cpp

1GB threads copy test ...
float1: timems:0.581642 throughput:3692.11 GBPS val:ok
float2: timems:0.385922 throughput:5564.55 GBPS val:ok
float4: timems:0.355482 throughput:6041.05 GBPS val:ok
float8: timems:0.460282 throughput:4665.58 GBPS val:ok
half1: timems:0.990366 throughput:2168.37 GBPS val:ok
half2: timems:0.584603 throughput:3673.41 GBPS val:ok
half4: timems:0.389362 throughput:5515.39 GBPS val:ok
half8: timems:0.359482 throughput:5973.83 GBPS val:ok

bash build_rocm.sh collectives/all_gather.cpp

======== 1GB p2p all gather direct test ========
Total: 3244.76 GBps --- val:1
Latency: 18531.3 us
Per GPU: 811.189 GBps
======== 1GB p2p all gather ring test ========
Total: 468.649 GBps --- val:1
Latency: 128304 us
Per GPU: 117.162 GBps
======== 1GB uva all gather direct test ========
Total: 1264.36 GBps --- val:1
Latency: 47557.3 us
Per GPU: 316.09 GBps
======== 1GB uva all gather ring test ========
Total: 370.389 GBps --- val:1
Latency: 162342 us
Per GPU: 92.5972 GBps

bash build_rocm.sh collectives/broadcast_gather.cpp

1GB p2p broadcast gather direct test ... 
[0]: 842.547 GBps --- val:1
[1]: 845.331 GBps --- val:1
[2]: 846.24 GBps --- val:1
[3]: 846.522 GBps --- val:1
[4]: 845.388 GBps --- val:1
[5]: 845.797 GBps --- val:1
[6]: 845.744 GBps --- val:1
[7]: 846.098 GBps --- val:1

bash build_rocm.sh collectives/copy.cpp

======== 1GB p2p single dir copy test (GBps) ========
    src/dst        [0]        [1]        [2]        [3]        [4]        [5]        [6]        [7]
        [0]  2344.507     61.207     61.202     61.216     61.202     61.217     61.202     61.208 
        [1]    61.170   2447.481     61.183     61.175     61.173     61.226     61.221     61.169 
        [2]    61.221     61.222   2410.130     61.227     61.219     61.217     61.215     61.213 
        [3]    61.257     61.243     61.199   2430.479     61.234     61.226     61.227     61.240 
        [4]    61.184     61.189     61.182     61.199   2339.348     61.202     61.194     61.203 
        [5]    61.208     61.233     61.240     61.238     61.231   2409.751     61.242     61.225 
        [6]    61.254     61.248     61.243     61.238     61.240     61.243   2347.172     61.254 
        [7]    61.263     61.238     61.257     61.254     61.253     61.241     61.238   2414.628 
======== 1GB uva single dir copy test (GBps) ========
    src/dst        [0]        [1]        [2]        [3]        [4]        [5]        [6]        [7]
        [0]  2859.933     67.964     67.958     67.966     67.962     67.960     67.961     67.961 
        [1]    67.961   2881.724     67.964     67.961     67.959     67.961     67.960     67.960 
        [2]    67.919     67.966   2888.942     67.964     67.962     67.959     67.960     67.916 
        [3]    67.964     67.959     67.956   2826.730     67.961     67.962     67.960     67.959 
        [4]    67.960     67.966     67.963     67.963   2840.489     67.952     67.940     67.959 
        [5]    67.963     67.968     67.961     67.964     67.960   2882.962     67.965     67.959 
        [6]    67.963     67.962     67.964     67.962     67.960     67.962   2859.704     67.961 
        [7]    67.908     67.961     67.963     67.964     67.963     67.958     67.961   2845.608 
======== 1GB p2p bi dir copy test (GBps) ========
     bi-dir        [0]        [1]        [2]        [3]        [4]        [5]        [6]        [7]
        [0]     0.000    122.311    122.286    122.325    122.280    122.271    122.302    122.321 
        [1]     0.000      0.000    122.365    122.312    122.194    122.272    122.286    122.352 
        [2]     0.000      0.000      0.000    122.305    122.335    122.373    122.306    122.333 
        [3]     0.000      0.000      0.000      0.000    122.365    122.242    122.301    122.364 
        [4]     0.000      0.000      0.000      0.000      0.000    122.246    122.277    122.292 
        [5]     0.000      0.000      0.000      0.000      0.000      0.000    122.337    122.337 
        [6]     0.000      0.000      0.000      0.000      0.000      0.000      0.000    122.245 
        [7]     0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000 
======== 1GB uva bi dir copy test (GBps) ========
     bi-dir        [0]        [1]        [2]        [3]        [4]        [5]        [6]        [7]
        [0]     0.000    135.689    135.623    135.671    135.657    135.677    135.644    135.649 
        [1]     0.000      0.000    135.687    135.684    135.680    135.689    135.653    135.691 
        [2]     0.000      0.000      0.000    135.689    135.652    135.681    135.656    135.601 
        [3]     0.000      0.000      0.000      0.000    135.632    135.647    135.677    135.687 
        [4]     0.000      0.000      0.000      0.000      0.000    135.673    135.650    135.595 
        [5]     0.000      0.000      0.000      0.000      0.000      0.000    135.583    135.663 
        [6]     0.000      0.000      0.000      0.000      0.000      0.000      0.000    135.629 
        [7]     0.000      0.000      0.000      0.000      0.000      0.000      0.000      0.000 
