bash build_cuda.sh standard/global_memory_bandwidth.cpp

1GB threads copy test ...
float1: timems:0.884576 throughput:2427.7 GBPS val:ok
float2: timems:0.743552 throughput:2888.14 GBPS val:ok
float4: timems:0.714176 throughput:3006.94 GBPS val:ok
float8: timems:0.730176 throughput:2941.05 GBPS val:ok
half1: timems:1.45027 throughput:1480.75 GBPS val:ok
half2: timems:0.89472 throughput:2400.17 GBPS val:ok
half4: timems:0.743136 throughput:2889.76 GBPS val:ok
half8: timems:0.714496 throughput:3005.59 GBPS val:ok

bash build_cuda.sh standard/p2p_aggregate_copy.cpp

1GB p2p aggregate copy test ...
[0]: 761.976 GBps --- val:0
[1]: 761.391 GBps --- val:1
[2]: 761.762 GBps --- val:1
[3]: 761.992 GBps --- val:1
[4]: 762.835 GBps --- val:1
[5]: 762.463 GBps --- val:1
[6]: 763.514 GBps --- val:1
[7]: 762.965 GBps --- val:1

bash build_cuda.sh standard/p2p_all2all_simple_copy.cpp

1GB p2p all-to-all simple copy test ...
Total: 796.878 GBps --- val:1
Per GPU: 199.22 GBps

bash build_cuda.sh standard/p2p_single_copy.cpp

1GB peer single copy test ... (GBps)
    dst/src        [0]        [1]        [2]        [3]        [4]        [5]        [6]        [7]
        [0]  1510.168    397.741    397.458    396.559    397.692    397.364    397.508    397.911
        [1]   397.414   1505.156    397.663    397.557    397.543    397.748    397.550    397.451
        [2]   397.393    397.510   1508.810    397.376    397.696    397.845    397.430    397.317
        [3]   397.739    397.522    397.916   1507.793    397.376    397.494    397.701    397.383
        [4]   397.421    397.435    397.675    397.710   1500.948    397.536    397.322    397.465
        [5]   397.397    397.809    397.402    397.381    397.416   1503.537    397.409    397.701
        [6]   397.567    397.602    397.583    397.428    397.883    397.484   1500.310    397.786
        [7]   397.503    397.534    397.795    397.482    397.564    397.461    397.465   1507.319

bash build_cuda.sh standard/uva_peer_access.cpp

1GB threads uva peer copy test <src_r, dst_w> ... (GBps)
    dst/src        [0]        [1]        [2]        [3]        [4]        [5]        [6]        [7]
        [0]  3005.996    748.958    749.778    748.490    749.728    750.054    748.724    748.248
        [1]   748.715   2996.600    750.088    750.054    749.853    748.824    749.184    748.123
        [2]   749.803    748.540   3006.266    749.267    749.711    750.071    750.449    749.979
        [3]   749.108    749.008    749.686   3008.826    749.945    748.740    748.473    750.004
        [4]   749.945    749.493    748.482    748.607   3006.669    748.448    748.841    748.281
        [5]   749.686    748.340    748.381    749.828    750.214   3010.176    749.853    749.301
        [6]   748.565    749.610    748.415    748.256    749.326    748.273   3007.882    748.958
        [7]   748.791    750.054    750.021    750.021    749.811    748.690    749.836   2992.458
