bash build_cuda.sh standard/global_memory_bandwidth.cpp

1GB threads copy test ...
float1: timems:0.88352 throughput:2430.6 GBPS val:ok
float2: timems:0.740512 throughput:2900 GBPS val:ok
float4: timems:0.71408 throughput:3007.34 GBPS val:ok
float8: timems:0.729376 throughput:2944.28 GBPS val:ok
half1: timems:1.44998 throughput:1481.04 GBPS val:ok
half2: timems:0.893888 throughput:2402.41 GBPS val:ok
half4: timems:0.74096 throughput:2898.25 GBPS val:ok
half8: timems:0.713536 throughput:3009.64 GBPS val:ok

bash build_cuda.sh standard/p2p_aggregate_copy.cpp

1GB p2p aggregate copy test ...
[0]: 762.057 GBps --- val:1
[1]: 762.278 GBps --- val:1
[2]: 762.222 GBps --- val:1
[3]: 762.616 GBps --- val:1
[4]: 763.122 GBps --- val:1
[5]: 763.499 GBps --- val:1
[6]: 763.837 GBps --- val:1
[7]: 762.414 GBps --- val:1

bash build_cuda.sh standard/p2p_allgather_simple.cpp

1GB p2p allgather simple test ...
Total: 907.432 GBps --- val:1
Per GPU: 226.858 GBps

bash build_cuda.sh standard/p2p_single_copy.cpp

1GB peer single copy test ... (GBps)
    dst/src        [0]        [1]        [2]        [3]        [4]        [5]        [6]        [7]
        [0]  1509.999    397.864    397.251    397.812    397.687    397.143    397.623    397.433
        [1]   397.291   1505.122    397.465    397.397    397.553    397.682    397.541    397.571
        [2]   397.400    397.637   1501.451    397.256    396.524    397.369    397.301    397.397
        [3]   397.748    397.703    397.411   1504.852    397.597    397.202    397.421    397.343
        [4]   397.240    397.538    397.157    397.475   1505.561    397.108    397.160    397.557
        [5]   397.270    397.619    397.312    397.609    397.677   1501.182    397.312    397.484
        [6]   397.343    397.501    397.560    397.440    397.699    397.713   1503.301    397.087
        [7]   397.251    397.736    397.536    397.414    397.209    397.677    397.207   1503.133

bash build_cuda.sh standard/uva_peer_access.cpp

1GB threads uva peer copy test <src_r, dst_w> ... (GBps)
    dst/src        [0]        [1]        [2]        [3]        [4]        [5]        [6]        [7]
        [0]  2994.060    748.665    749.686    748.707    748.599    749.292    748.724    748.607
        [1]   748.548   2991.658    748.615    748.682    748.699    749.887    749.904    749.460
        [2]   749.987    748.649   3012.879    749.803    748.674    750.281    749.493    750.121
        [3]   749.853    748.774    748.724   3004.650    748.557    748.348    749.577    747.281
        [4]   748.599    749.803    748.766    749.744   2994.194    749.686    747.989    747.098
        [5]   749.083    748.883    749.560    749.904    748.841   3009.771    748.507    748.532
        [6]   749.694    748.807    748.649    748.507    748.115    748.482   2990.991    749.635
        [7]   749.008    749.033    750.071    749.962    749.267    749.158    748.440   3006.266
